name: deploy docker image

on:
  push:
    branches: ['TS-Stefan-patch-1-1']

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote docker-compose pull new image & deploy
      uses: fifsky/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        port: ${{ secrets.SERVER_PORT }}
        user: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SERVER_KEY }}
        command: |
          cd /koala
          docker compose pull
          docker compose restart
