name: deploy docker image

on:
  push:
    branches: ['TS-Stefan-patch-1-1']

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote docker-compose pull new image and deploy
      uses: appleboy/ssh-action@v0.1.4
      with:
        host: ${{ secrets.SERVER_HOST }}
        port: ${{ secrets.SERVER_PORT }}
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_KEY }}
        script: whoami
